.
├── data
│   ├── online_retail_raw.csv
│   └── public_holidays_uk_2009_2011.csv
├── docker-compose.yml
├── Dockerfile
├── logs
│   ├── analyze_holiday_impact.log
│   ├── analyze_holiday_products.log
│   ├── analyze_seasonality.log
│   ├── spark_eda.log
│   ├── spark_features.log
│   ├── spark_nlp_clustering.log
│   ├── train_inventory_model.log
│   └── train_model.log
├── output
│   ├── aggregated_sales_monthly
│   │   ├── _SUCCESS
│   │   └── part-00000-3784d50a-43db-47b9-8f61-be51cb94a247-c000.csv
│   ├── features
│   │   ├── _SUCCESS
│   │   └── part-00000-88b98f3c-f306-4cdb-8831-44504806eb23-c000.csv
│   ├── features_with_categories
│   ├── features_with_labels
│   │   ├── _SUCCESS
│   │   └── part-00000-9604638d-664d-454b-be18-3ae19375d8d4-c000.csv
│   ├── nlp_clusters_pyspark
│   │   ├── _SUCCESS
│   │   └── part-00000-ed4cd1f2-4762-4d8f-acec-10c05a03ac42-c000.csv
│   ├── predictions
│   │   ├── _SUCCESS
│   │   ├── model_metrics.json
│   │   └── part-00000-9cad1991-46de-4f37-9ac1-5267515e58ee-c000.csv
│   ├── predictions_inventory
│   │   ├── _SUCCESS
│   │   ├── model_metrics_inventory.json
│   │   └── part-00000-0137e388-8e9e-45c9-abe0-a68b586a4b95-c000.csv
│   └── seasonality
│       ├── holiday_impact
│       │   ├── _SUCCESS
│       │   └── part-00000-f66a3ab1-1eb7-4c48-935a-373db979613d-c000.csv
│       ├── newyear_vs_christmas
│       │   ├── _SUCCESS
│       │   └── part-00000-d707683a-ef80-4c9c-920b-06340852afd7-c000.csv
│       ├── quarterly_summary
│       │   ├── _SUCCESS
│       │   └── part-00000-392fdea6-7d4e-4685-bfcc-3e5336764fae-c000.csv
│       └── top_holiday_products
│           ├── _SUCCESS
│           └── part-00000-69f6b396-be45-4922-bfc4-7bd76d784375-c000.csv
├── project_structure.txt
├── README.md
├── requirements.txt
├── scripts
│   ├── analyze_holiday_impact.py
│   ├── analyze_holiday_products.py
│   ├── analyze_seasonality.py
│   ├── generate_product_category.py
│   ├── spark_eda.py
│   ├── spark_features.py
│   ├── spark_nlp_clusters.py
│   ├── train_inventory_model.py
│   └── train_model.py
├── src
│   └── demand_forecasting
│       ├── __init__.py
│       └── io_utils.py
├── streamlit_app.py
├── Taskfile.yml
└── tests
    └── __init__.py

20 directories, 51 files
